#BlueJ package file
dependency1.from=DemoCuadrado
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=DemoCuadrado
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Rueda
dependency3.type=UsesDependency
dependency4.from=Urna
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=DemoUrna
dependency5.to=Urna
dependency5.type=UsesDependency
dependency6.from=DemoUrna
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=115
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8116480793060719
package.editor.height=518
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=190
target2.height=50
target2.name=DemoCuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=210
target3.height=50
target3.name=Rueda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=100
target4.height=50
target4.name=Bicicleta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=40
target5.height=50
target5.name=Urna
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=190
target6.height=50
target6.name=DemoUrna
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=370
target7.height=50
target7.name=Punto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Cuadrado
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=70
target9.height=50
target9.name=Bola
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=310
